# EcoLambda

./: README.md  eliminar_fondo_dataset.py  modeloClasificadorBasura.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lambdag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_es.txt
app/src/main/java/com/example/lambdag/: MainActivity.kt
app/src/main/java/com/example/lambdag/data/: Usuario.kt
app/src/main/java/com/example/lambdag/data/menu/: MainMenuScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/lambdag/history/: HistorialScreen.kt
app/src/main/java/com/example/lambdag/model/: AnalisisResiduo.kt  ClasificadorResiduos.kt  EstadoClasificacion.kt  GeminiClasificador.kt  HistorialRepository.kt  ImagenBase64Utils.kt  RedUtils.kt  RemovedorFondo.kt
app/src/main/java/com/example/lambdag/navigation/: NavGraph.kt
app/src/main/java/com/example/lambdag/ui/help/: PantallaAyuda.kt
app/src/main/java/com/example/lambdag/ui/login/: LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/example/lambdag/ui/registro/: CrearCuentaUiState.kt  PantallaCrearCuenta.kt
app/src/main/java/com/example/lambdag/ui/results/: ResultsScreen.kt
app/src/main/java/com/example/lambdag/ui/test/: TestScreen.kt
app/src/main/java/com/example/lambdag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lambdag/viewmodel/: CrearCuentaViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lambdag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
